<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
    <style>
        body{
            height: 1000px;
            margin: 0;
            padding: 0;
            background-image: url("https://w.wallhaven.cc/full/vq/wallhaven-vqogl3.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial;
        
    </style>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="https://i.pinimg.com/736x/cc/98/6d/cc986d1b5980d3f6adaf022965c3034c.jpg" alt="mafia">
            <div class="about-text"></div>
              <h1>About Me</h1>
              <h5> Web Developer <span>
                & Designer
            </span></h5>
            <p>
                I am Kharl Acejo, currently studying in University of Baguio
                with a creative and a love for building beautiful and functional websites.
                I enjoy bringing ideas to life through coding and design.
            </p>
        </div>


</body>
</html>
