<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lab Exer 4</title>
  <style>
    body {
      font-family: arial;
      background-color: burlywood;
    }

    .article {
      width: 80%;
      margin: 0 auto;
    }

    .column-container {
      display: flex;
      justify-content: space-between; 
      gap: 10px; 
    }

    .column {
      width: 30%;
      padding: 10px;
      margin: 5px;
      box-sizing: border-box;
    }

    #first {
      border: 4px dotted magenta;
      background-color: lightcyan;
      font-size: 20px;
    }

    #second {
      border: 4px dashed lightblue;
      background-color: lightslategray;
      font-size: 20px;
    }

    #third {
      border: 4px dashed burlywood;
      background-color: lightseagreen;
      font-size: 20px;
    }
  </style>
</head>

<body class="style" id="links">
  <h1>The Luka Doncic and Anthony Davis Trade</h1>
  <h2>Two of the best players in the NBA are reportedly swapping teams.</h2>
  <h3><a href="mailto:20224776@s.ubaguio.edu">Kharl Kim M. Acejo</a></h3>
  <hr size="5" color="black">
  
  <div class="column-container">
    <div class="column" id="first">
      The tweet, as it turns out, was real, as unbelievable as it still may be. The Dallas Mavericks have, indeed, traded <a href="https://www.nba.com/player/1629029/luka-doncic">Luka Doncic</a>, 
      the 25-year-old who was supposed to be the face of the franchise for years to come, to the Los Angeles Lakers. Perhaps the most shocking element of this trade is that the Mavericks decided to cut bait with a supposedly untouchable franchise cornerstone at the beginning of his prime – it was less than a year ago that he led Dallas to the <a href="https://www.britannica.com/topic/National-Basketball-Association">NBA</a> finals.
    </div>

    <div class="column" id="second">
      Christie and Davis have now been traded for Dončić, a player who, on his best day, is a “meh” defender. Even so, the <a href="https://en.wikipedia.org/wiki/Slovenia">Slovenian</a> is only 25 and one of the best players in the world, thanks to his offensive wizardry. 
      But the team, and its nascent and promising identity, has been flipped on its head overnight.

      In some ways, this could sink <a href="https://www.sportskeeda.com/basketball/lebron-james-rings">James’s last chance at a championship</a>, while ending a close partnership with his friend Davis. In others, it’s a dream come true.
      To say James is probably experiencing mixed emotions is an understatement.
    </div>

    <div class="column" id="third">
      Dončić, a five-time All-Star and one of the best players of his generation, was eligible for a <a href="https://www.sports-king.com/dictionary.php?q=supermax-contract">supermax contract</a> this year, and it’s fascinating that,
      instead of giving it to him, Dallas decided to get out of the Luka business altogether. 

      Davis is undoubtedly worlds better than Dončić on defense, but Dončić is one of the best <a href="https://www.bball-index.com/offensive-archetypes/">offensive players</a> in the league,
      so it’s a hard sell for the Mavs to opt for an equally health-challenged player who’s significantly older and, 
      though a formidable scorer in his own right, an offensive downgrade.

      <a href="https://www.espn.ph/nba/team/roster/_/name/lal/los-angeles-lakers">Lakers team</a>, which had looked like it was finally starting to fire on all cylinders and find a clear identity in a Western Conference loaded with talent. But the move also makes sense
      for a franchise that has always prioritized having the biggest stars wearing purple and gold.</b>
    </div>
  </div>

  <pre>
    References:
    <a href="https://www.nba.com/player/1629029/luka-doncic"> https://www.nba.com/player/1629029/luka-doncic</a>
    <br>
    <a href="https://www.britannica.com/topic/National-Basketball-Association"> https://www.britannica.com/topic/National-Basketball-Association </a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Slovenia"> https://en.wikipedia.org/wiki/Slovenia</a>
    <br>
    <a href="https://www.sportskeeda.com/basketball/lebron-james-rings">https://www.sportskeeda.com/basketball/lebron-james-rings</a>
    <br>
    <a href="https://www.sports-king.com/dictionary.php?q=supermax-contract"> https://www.sports-king.com/dictionary.php?q=supermax-contract</a>
    <br>
    <a href="https://www.bball-index.com/offensive-archetypes/">https://www.bball-index.com/offensive-archetypes/</a>
    <br>
    <a href="https://www.espn.ph/nba/team/roster/_/name/lal/los-angeles-lakers"> https://www.espn.ph/nba/team/roster/_/name/lal/los-angeles-lakers</a>
  </pre>

</body>
</html>



</body>
</html>