<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://w.wallhaven.cc/full/vq/wallhaven-vqogl3.jpg");
            background-size: cover;
            background-position: center;
           font-family: Arial;
        }

        
        .navbar {
            background: darkred;
            padding:20px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo a {
            font-size: 28px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-items {
            display: flex;
            gap: 15px;
        }

        .nav-items a {
            color: white;
            font-size: 18px;
            text-decoration: none;
        }


        
        .hero {
            text-align: center;
            color: white;
            padding: 100px 20px;
        }

        h1 {
            font-size: 35px;
        }

        p {
            font-size: 20px;
        }

        
        .column-right {
            text-align: center;
            margin: 30px 0;
        }

        .hero-image {
            max-width: 90%;
            height: auto;
            border-radius: 8px;
        }

        /* Footer */
        h3 {
            text-align: center;
            color: white;
            margin: 40px 0;
        }
    </style>
</head>

<body>


<nav class="navbar">
    <div class="logo"><a href="#">MIDTERMSEXAM</a></div>
    <div class="nav-items">
        <a href="HomePage.html" target="_blank">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
</nav>


<section class="hero">
    <h1>WELCOME TO MY WEBSITE</h1>
    <p>Hi. I am Kharl Acejo and this is my website! Thank you very much for visiting my website</p>
</section>


<div class="column-right">
    <img src="https://i.pinimg.com/736x/50/1d/6b/501d6b59397a3344b9bd751244e62706.jpg" alt="illustration" class="hero-image">
</div>


</body>
</html>
