<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="CSS.css">
	<style>
		body {
			font-family: Tahoma, sans-serif;
			color: #333;
			background-color: #f9f9f9;
		}

		table {
			width: 80%;
			margin: 30px auto;
			border-collapse: collapse;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}

		th, td {
			padding: 12px;
			text-align: center;
			border: 1px solid #ddd;
		}

		th {
			background-color: #ff004f;
			color: white;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		h2 {
			text-align: center;
			margin-top: 20px;
			color: #222;
		}
	</style>
</head>
<link rel="stylesheet" href="CSS2b.csss">
<body style="font-family: tahoma; color: black;">
	<center>
	<table border = "1"; style="width: 50%">
   <tr>
   	 <th > Subject</th>
   	 <th > Time</th>
   	 <th > Day</th>
   	 <th > Room</th> 
   </tr>
   <tr>
     <td> DITRUC1</td>
   	 <td> 11:00 - 12: 00</td>
   	 <td> MON<br>WED<br>FRi
	 </td>
   	 <td> F112</td> 
   	</tr>
   	<tr>
   	 <td>PHYSICAL EDUCATION</td>
   	 <td>2:00-4:00</td>
   	 <td> WED</td>
	 <td> TBA</td>
   	</tr>
   	<tr>
   	 <td> SITNET1</td>
   	 <td> 8:00- 9:00<br>
   	      8:00- 11:00</td>
   	 <td> MON/WED<br>FRI</td>
   	 <td> F216</td>
   	</tr>
   	<tr>
   		<td> NSTP</td>
   		<td>8:00 - 9:00</td>
   		<td> TUESDAY</td>
   		<td> F306 </td>
   	<tr>
   		<td>CWORLD</td>
   		<td> 1:00 - 2:00</td>
   		<td> MONDAY/WED<br>FRI</td>
   		<td>F212</td>



   	</table>
</body>
</html>