<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-family: 'Tahoma';
        }
        
        img{
            width: 80px;
            height: 80px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 180px;
            background-color: lightcyan;
        }


        .logo-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-left img, .logo-right img {
            height: 60px;
        }

        h1{
            align-content: center;
            font-size: 40px;
            line-height: 1.5;
        }

        .line1{
            height: 3px;
            background-color: black;
        }
        .line2{
            height: 5px;
            background-color: black;
        }
        .line3 {
            height: 2px;
            background-color: black;
        }
        
        .background{
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .profile{
            width: 500px;
            height: auto;
            padding-top: 30px;
        }

        .activities{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 50px;
            line-height: 5;
            font-size: 22px;
            padding-left: 30px;
            padding-right:30px;
        }

        .footer{
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 22px;
            padding-top: 18px;
        }

        .everything{
            flex-direction: column;
            background-image: url(darkKhaki.png);
            background-size: cover;
            margin-bottom: 50px;
        }
       
    </style>

    <title>Compilation of First Grading Activities by Jason Christopher L. Peralta</title>
</head>
<body style="background-color: lightcyan;">

    <div class="header">
        <div class="left">
            <img src="SIT.png" alt="School of Information and Technology" usemap="#sitMap">
        </div>
        <h1>Compilation of First Grading<br><center>Activities</center></h1>
        <div class="right">
            <img src="UBLOGO.png" alt="University of Baguio" usemap="#ubmap">
        </div>
    </div>
    <div class="line1">
    </div>
    <div class="line2">
    </div>
    <div class="line3">
    </div>
    <map name="sitMap">
        <area shape="rect" coords="0,0,1249,1247" href="https://sit.ubaguio.edu/" title="https://sit.ubaguio.edu/" target="_blank">
    </map>
    <map name="ubmap">
        <area shape="circle" coords="39,39,79" href="https://ubaguio.edu/" title="https://ubaguio.edu/" target="_blank">
    </map>
    <div class="everything">
        <div class="background">
            <div class="activities">
                <a href="LabExercise1A.html" alt="html" target="_blank">Exercise 1</a>
                <a href="LabExercise2A.html" alt="html" target="_blank"> Exercise 2</a>
                <a href="LabExercise3A.html" alt="html" target="_blank">Exercise 3</a>
            </div>
            <div>
                <img class="profile" src="Kharl.jpg" alt="profile" title="https://www.facebook.com/kharlkim.acejo" target="_blank">
            </div>
            <div class="activities">
                <a href="LabExercise4A.html" alt="html" target="_blank">Exercise 4</a>
                <a href="LabExercise5A.html" alt="html" target="_blank">Exercise 5</a>
                <a href="LabExer6A.html" alt="html" target="_blank">Exercise 6</a>
            </div>
        </div>
            <div class="footer">
                <p>Prepared by:<br>
                    <br>
                    <br>
                    <a href="mailto: 20224776@s.ubaguio.edu" title="email">KHARL KIM M. ACEJO</a><br>
                    BSCS - IAA1<br>
                    Schedule<br>
                    <br>
                    <br>
                    For comments and suggestions, email me by<br>
                    clicking my name above
                </p>
            </div>
    </div>
</body>
</html>